@relation names

@attribute Input {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute SecondVovel {No,Yes}
@attribute Output {No,Yes}

@data
Amira,No,No
Kawkab,Yes,Yes
Faheem,Yes,Yes
Faisal,Yes,Yes
Adam,No,No
Omar,No,No
Layla,Yes,Yes
Dawud,Yes,Yes
Bashir,Yes,Yes
Afeefah,No,No
Asim,No,No
Ismail,No,No
Hussein,Yes,Yes
Bushra,Yes,Yes
Nida,Yes,Yes
Iman,No,No
Hala,Yes,Yes
Naeema,Yes,Yes
Fareed,Yes,Yes
Shakir,No,No
Ghaliya,No,No
BadrUddin,Yes,Yes
Aneesa,No,No
Sharifa,No,No
Aakifa,Yes,Yes
Ubaid,No,No
Husna,Yes,Yes
Arif,No,No
Safa,Yes,Yes
Faris,Yes,Yes
Aamir,Yes,Yes
Farida,Yes,Yes
Shahid,No,No
Huda,Yes,Yes
Mujtaba,Yes,Yes
Eisa,Yes,Yes
Nadia,Yes,Yes
Afra,No,No
Sharif,No,No
Aziza,No,No
Umair,No,No
Ahmad,No,No
Irfan,No,No
Shuaib,No,No
Amal,No,No
Murad,Yes,Yes
Furqan,Yes,Yes
Abida,No,No
Muneeb,Yes,Yes
Khadijah,No,No
Abeer,No,No
Areej,No,No
Habib,Yes,Yes
Urwa,No,No
Aida,Yes,Yes
Afia,No,No
Adeeb,No,No
Noor,Yes,Yes
Iffat,No,No
Nafisa,Yes,Yes
Farhan,Yes,Yes
Aatika,Yes,Yes
Burhan,Yes,Yes
Maleeha,Yes,Yes
Munira,Yes,Yes
Zeenat,Yes,Yes
Maymouna,Yes,Yes
Saadiya,Yes,Yes
Inaya,No,No
Firdous,Yes,Yes
Khalida,No,No
Luqman,Yes,Yes
Almas,No,No
Qamar,Yes,Yes
Abeer,No,No
Uqbah,No,No
Falak,Yes,Yes
AbdulAlim,No,No
Arshad,No,No
Azra,No,No
Amjad,No,No
Khawlah,No,No
Akram,No,No
Hadiyya,Yes,Yes
Asiyah,No,No
Hashim,Yes,Yes
Jamila,Yes,Yes
Ajmal,No,No
Anas,No,No
Adeela,No,No
Aqeel,No,No
Raniya,Yes,Yes
Munir,Yes,Yes
Maha,Yes,Yes
Imran,No,No
Asma,No,No
Hamza,Yes,Yes
Bilal,Yes,Yes
Anees,No,No
Amina,No,No
